MainWindow.xaml

<Window x:Class="ReverseKinematic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:reverseKinematic="clr-namespace:ReverseKinematic"
        mc:Ignorable="d"
        Title="Automatic laser cut quotation" Name="MainWindow1" WindowState="Maximized"
        SizeChanged="MainWindow_OnSizeChanged" MinWidth="900" d:DesignHeight="917.5"
         Width="2233.6" ShowInTaskbar="True"
        Icon="Resources/Laser_cutting_machine.png"
        Loaded="MainWindow_OnLoaded">

    <Window.Resources>
        <system:Double x:Key="SmallEllipseMoveToCenter">15</system:Double>
    </Window.Resources>


    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
  
            </Grid.RowDefinitions>


            <!--<Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Add new files" Name="LoadFile" Height="20"
                    VerticalAlignment="Top" Click="LoadFile_OnClick" />-->

            <Label Grid.Column="0" Grid.Row="1" Content="Part mass[g]:" />
            <!--<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Scene.Mass}" />-->
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Scene.Mass, StringFormat=N1}" />

            <Label Grid.Column="0" Grid.Row="4" Content="Inductive sensor read:" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Scene.InductiveSensorRead}" />


            <!--<Label Grid.Column="0" Grid.Row="2" Content="Quantity: " />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Scene.Pieces}" />-->


            <Label Grid.Column="0" Grid.Row="2" Content="Material:" HorizontalAlignment="Left" Width="487" />
            <ComboBox Grid.Column="1" Grid.Row="2" Name="MaterialSelector"
                      ItemsSource="{Binding Scene.Materials.MaterialList}"
                      SelectedItem="{Binding Scene.Materials.SelectedMaterial}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Item1}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>      
            
            <Label Grid.Column="0" Grid.Row="3" Content="Surface:" HorizontalAlignment="Left" Width="487" />
            <ComboBox Grid.Column="1" Grid.Row="3" Name="SurfaceSelector"
                      ItemsSource="{Binding Scene.Surface.SurfacesList}"
                      SelectedItem="{Binding Scene.Surface.SelectedSurface}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Item1}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="Search part" Name="SearchPartButton" Click="SearchPartButton_OnClick"></Button>

            <Label Grid.Column="0" Grid.Row="5" Content="Filter order:" HorizontalAlignment="Left" Width="487"  />
            <ComboBox Grid.Column="1" Grid.Row="5" Name="Order" 
                      ItemsSource="{Binding Scene.Orders}"
                      SelectedItem="{Binding Scene.SelectedOrder}" SelectedIndex="0">
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Orders}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
            <ListView Name="MyListView" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" ItemsSource="{Binding Scene.FilteredPartsList}" PreviewMouseDown="ListViewItem_PreviewMouseLeftButtonDown" Margin="0,40,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>

                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                    <GridView  >
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name, StringFormat=F2}"/>
                        <GridViewColumn Header="Material" Width="90" DisplayMemberBinding="{Binding Material}"/>
                        <GridViewColumn Header="Surface" Width="120" DisplayMemberBinding="{Binding Surface}"/>
                        <GridViewColumn Header="Mass[g]" Width="120" DisplayMemberBinding="{Binding Mass, StringFormat=F2}"/>
                        <!--<GridViewColumn Header="IsSelected" Width="90" DisplayMemberBinding="{Binding IsSelected}"/>-->
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Grid.Row="8" Content="Detailed info:"  Margin="0,10,0,0"></Label>
            <ListView Name="MyListView2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" ItemsSource="{Binding Scene.CurrentPart.OrderList}" Margin="50,0,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>

                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                    <GridView  >
                        <GridViewColumn Header="Order Number" Width="120" DisplayMemberBinding="{Binding OrderNumber, StringFormat=F2}"/>
                        <GridViewColumn Header="Date" Width="90" DisplayMemberBinding="{Binding Date, StringFormat=F2}"/>
                        <GridViewColumn Header="Quantity" Width="90" DisplayMemberBinding="{Binding Quantity, StringFormat=F2}"/>
                        <GridViewColumn Header="Supplier" Width="120" DisplayMemberBinding="{Binding Supplier}"/>
                        <GridViewColumn Header="Purchaser" Width="150"  DisplayMemberBinding="{Binding Purchaser}"/>

                        <!--<GridViewColumn Header="StatusEnumType" Width="240">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    --><!--<TextBox Text="{Binding Purchaser}"></TextBox>--><!--
                                    <ComboBox  Grid.Row="8" ItemsSource="{Binding Source={reverseKinematic:Enumeration {x:Type reverseKinematic:StatusEnumType}}}" DisplayMemberPath="Description" SelectedValue="{Binding Status1}"  SelectedValuePath="Value"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>

            <!--<ComboBox Grid.Column="1" Grid.Row="8" Name="Status"
                      ItemsSource="{Binding Scene.enumStatus}"
                      SelectedItem="{Binding Scene.Status}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Status}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->

<!--<Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="15" Content="Click into closed shape interior to calculate utilization" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1"></Label>-->


            <Image Name="RefreshButton" Source="Resources/refresh-button.png" Grid.Row="16" Grid.Column="0" Height="50" MouseDown="RefreshButton_OnMouseDown"></Image>
<Image Name="SettingsButton" Source="Resources/global-settings.png" Grid.Row="16" Grid.Column="1" Height="50" MouseDown="SettingsButton_OnMouseDown"></Image>
        </Grid>

        <DockPanel Name="MainDockPanel" Grid.Column="0" Grid.Row="0" Background="White">

            <WebBrowser x:Name="pdfWebViewer"></WebBrowser>
            <Viewbox Name="MainViewbox" Margin="10,10,10,10" Visibility="Hidden">

                <!--<Grid>-->


                <!--<Canvas Background="AliceBlue" Name="MainDrawingCanvas" ZIndex="2" MouseDown="MainDrawingCanvas_OnMouseDown"/>-->

                <!--<ItemsControl ItemsSource="{Binding Scene.ObstaclesCollection}" >
                        <ItemsControl.ItemContainerStyle >
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value ="{Binding From.X}"/>
                                <Setter Property="Canvas.Top" Value ="{Binding From.Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>
                                <Canvas Name="MainCanvas"  Width="1000" Height="1000">
                                </Canvas >
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Size.X}" Height="{Binding Size.Y}" Fill="{Binding Color}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>--><!--
                </Grid>-->
            </Viewbox>


        </DockPanel>

    </Grid>


</Window>