MainWindow.xaml

<Window x:Class="ReverseKinematic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Automatic laser cut quotation" Name="MainWindow1" WindowState="Maximized"
        SizeChanged="MainWindow_OnSizeChanged" MinWidth="900" d:DesignHeight="917.5"
        MouseWheel="RobotCanvas_OnMouseWheel" Width="2233.6" ShowInTaskbar="True"
        Icon="Resources/Laser_cutting_machine.png">

    <Window.Resources>
        <system:Double x:Key="SmallEllipseMoveToCenter">15</system:Double>
    </Window.Resources>


    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
  
            </Grid.RowDefinitions>


            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Load file" Name="LoadFile" Height="20"
                    VerticalAlignment="Top" Click="LoadFile_OnClick" />

            <Label Grid.Column="0" Grid.Row="1" Content="Markup %" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Scene.Markup}" />


            <Label Grid.Column="0" Grid.Row="2" Content="Quantity: " />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Scene.Pieces}" />


            <Label Grid.Column="0" Grid.Row="3" Content="Material:" />
            <ComboBox Grid.Column="1" Grid.Row="3" Name="MaterialSelector"
                      ItemsSource="{Binding Scene.Material.MaterialList}"
                      SelectedItem="{Binding Scene.Material.SelectedMaterial}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Item1}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="4" Content="Thickness:" />
            <ComboBox Grid.Column="1" Grid.Row="4" Name="ThicknessSelector"
                      ItemsSource="{Binding Scene.Material.MaterialThicknessList}"
                      SelectedItem="{Binding Scene.Material.SelectedThickness}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Item1}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="5" Grid.Column="0" Content="{Binding Scene.Length}" ContentStringFormat="Length: {0:f2}mm" />


            <Label Grid.Row="6" Grid.Column="0" Content="{Binding Scene.RectangleArea}"
                   ContentStringFormat="Sheet area: {0:f2}m² " />



            <Label Grid.Row="7" Grid.Column="0" Content="{Binding ActualWidth, ElementName=MainDrawingCanvas}" ContentStringFormat="X dimension: {0:f2}mm"/>

            <Label Grid.Row="8" Grid.Column="0" Content="{Binding ActualHeight, ElementName=MainDrawingCanvas}" ContentStringFormat="Y dimension: {0:f2}mm"/>



            <Label Grid.Column="0" Grid.Row="9" Name="MaterialCost" Content="{Binding Scene.MaterialCost}"
                   ContentStringFormat="Material cost: {0:f2}zł" />
            <Label Grid.Column="0" Grid.Row="10" Content="{Binding Scene.CuttingCost}"
                   ContentStringFormat="Cutting cost: {0:f2}zł" />


            <Label Grid.Column="0" Grid.Row="11" Content="{Binding Scene.InitializationFee}"
                   ContentStringFormat="Initialization fee: {0:f2}zł" />

            <Label Grid.Column="0" Grid.Row="12" Content="{Binding Scene.TotalPrice}"
                   ContentStringFormat="Total price: {0:f2}zł" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13" Content="Click loaded into shape interior to calculate utilization" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1"></Label>

        </Grid>

        <DockPanel Name="MainDockPanel" Grid.Column="0" Grid.Row="0" Background="White">


            <Viewbox Name="MainViewbox" Margin="10,10,10,10" >

                <!--<Grid>-->


                <Canvas Background="AliceBlue" Name="MainDrawingCanvas" ZIndex="2" MouseDown="MainDrawingCanvas_OnMouseDown"/>

                <!--<ItemsControl ItemsSource="{Binding Scene.ObstaclesCollection}" >
                        <ItemsControl.ItemContainerStyle >
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value ="{Binding From.X}"/>
                                <Setter Property="Canvas.Top" Value ="{Binding From.Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel >
                            <ItemsPanelTemplate>
                                <Canvas Name="MainCanvas"  Width="1000" Height="1000">
                                </Canvas >
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Size.X}" Height="{Binding Size.Y}" Fill="{Binding Color}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>--><!--
                </Grid>-->
            </Viewbox>


        </DockPanel>

    </Grid>


</Window>