Settings.xaml

<Window x:Class="ReverseKinematic.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReverseKinematic"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Select serial port: "></Label>
        <ComboBox Name="SerialPortSelection" Grid.Column="1" Grid.Row="0"></ComboBox>

        <Label Grid.Column="0" Grid.Row="1" Content="Select serial port: "></Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="SerialSpeedSelection" ></ComboBox>

        <Label Grid.Column="0" Grid.Row="2" Content="Loading order path:"></Label>
        <TextBox  Grid.Column="1" Grid.Row="2"  Text="{Binding LoadOrderPath}"></TextBox>

            
        <Image Name="SaveButton" Source="Resources/save-icon-silhouette.png" Grid.Row="16" Grid.Column="0" Height="50" MouseDown="SaveButton_OnMouseDown"></Image>
        <Image Name="CameraSettingsButton" Source="Resources/photo-camera.png" Grid.Row="16" Grid.Column="1" Height="50" MouseDown="CameraSettingsButton_OnMouseDownButton_OnMouseDown"></Image>
        <Image Name="LoadCellAettingsButton" Source="Resources/weight-scale-2402966_640.png" Grid.Row="16" Grid.Column="2" Height="50" MouseDown="LoadCellAettingsButton_OnMouseDown"></Image>
        <Image Name="InductiveSensorSettingsButton" Source="Resources/coil-146521_640.png" Grid.Row="16" Grid.Column="3" Height="50" MouseDown="InductiveSensorSettingsButton_OnMouseDown"></Image>

    </Grid>
</Window>